ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.img {
    position: relative;
    height: 720px;

    .image {
        position: absolute;
        width: 100%;
        height: 100%;
    }
  
    .fond {
        background-color: green;
        height: 100%;
        width: 100%;
        opacity: 0.4;
        
        z-index: 0;
        top: 0;
        left: 0;
    }

}
.carreblanc {
    background-color: white;
    height: 416px;
    width: 544px;
    position: relative;
    margin-left: 200px;
    align-items: center;
    margin-top: -570px;
    padding: 32px;

    .text1{
        align-items: center;
        justify-content: center;

        h1{
            font-family: @family;
            color: #354463;
            font-size: 40px;
            justify-items: center;
            margin: 32px;
        }

        p{
            font-family: @family;
            color: #354463;
            font-size: 20px;
            justify-items: center;
            text-decoration: underline;
            margin-left: 20px;
        }
    }
    .rectanglebleu {
        background-color: #354463;
        height: 40px;
        width: 160px;
        margin-left: 64px;
        top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        translate: 20 20;
        font-family: @family;
        margin-top: -5px;
        
    }
   
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 160px;
    background-color: white;
    height: 128px;

    .logo {
        width: 160px;
        height: 80px;
        margin-left: 100px;
       
    }
    nav {
        ul {
            display: flex;
            align-items: center;
            a {
                font-family:@family;
                color: #354463;
                text-decoration: none;
                margin-left: 53px;
                font-size: 16px;
                font-weight: 400;
                opacity: .39;
                display: inline-block;
            }

        }
    }
}

.button {
    display: inline-block;
    background: #C1F7D5;
    height: 48px;
    width: 130px;
    text-align: center;
    opacity: 100%;
    font-weight: bold;
    border-radius: 30%;
    border: #C1F7D5;
    font-size: 16px;
    margin-left: 50px;
    
}

@family: 'Open Sans', sans-serif;

.fondvert {
    background-color: #C1F7D5;
    height: 240px;

    .titre {
        background-color: #354463;
        height: 40px;
        width: 160px;
        font-family: @family;
        color: white;
        margin-left: 650px;
        text-align: center;
      
    }
    
    
    .boite2 {
        display: flex;
        width: 100%;
        justify-content: center;
        flex-direction: column;

        .texte1 {
            
            font-size: 20px;
            margin-top :79px;
            margin-left: 200px;
            font-family: @family;
            font-size: 30px;
            color: #354463;
            font-weight: bold;
        }
        
        .texte2 {
            
            font-size: 20px;
            margin-left: 200px;
            font-family: @family;
            font-size: 20px;
            color: #354463;
        }
    }

}
.fondbleu {
    background-color: #354463;
    height: 1000px; 
    
    .soustitre {
        background-color: white;
        height: 40px;
        width: 160px;
        text-align: center;
       
        margin-left: 200px;
        padding: 10px;
    }

    h2{
        font-family: @family;
        color: white;
        font-size: 40px;
        justify-items: center;
        padding-top: 100px;
        padding-left: 250px;
        width: 1100px;

    }
    .carre1 {
        width: 300px;
        height: 500px;
        font-size: 20px;
        background-color: white;
        margin :10px;
      
    }
    
    .carre2 {
        width: 300px;
        height: 500px;
        font-size: 20px;
        background-color: white;
        margin :10px;
    }
    
    .carre3 {
        width: 300px;
        height: 500px;
        font-size: 20px;
        background-color: white;
        margin :10px;
    }
    
    .boite {
        display: flex;
        width: 100%;
        justify-content: center;
        flex-direction: row;
        margin-top: 30px;
    
    }
    
}
   